<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.StudyCoursesActivity">
    <!--左侧类目-->
    <ListView
        android:id="@+id/list_course_type"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </ListView>
    <!--右侧对应课程-->
    <ListView
        android:id="@+id/list_course_content"
        android:divider="@null"
        android:scrollbars="vertical"
        android:background="#ffff"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"></ListView>
</LinearLayout>