<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--分类-->
    <TextView
        android:id="@+id/pramary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_grade_1"/>
    <!--网格布局-->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth">
    </GridView>
    <TextView
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_grade_2"/>
    <!--网格布局-->
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth">
    </GridView>
    <TextView
        android:id="@+id/senior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_grade_1"/>
    <!--网格布局-->
    <GridView
        android:id="@+id/gridView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth">
    </GridView>
</LinearLayout>